{
  "name": "@super-effective/react-color-picker",
  "version": "2.0.2",
  "description": "React Color Picker",
  "keywords": [
    "react",
    "color",
    "color picker"
  ],
  "main": "build/index.js",
  "module": "build/index.es.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "source": "src/index.ts",
  "author": "SuperEffective <hello@wearesupereffective.com>",
  "repository": "git@github.com:super-effective/react-color-picker.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "prepare": "yarn build",
    "prepublish": "yarn build",
    "dev": "rollup -c -w",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@super-effective/colorutils": "^2.0.0",
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.16",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@testing-library/react": "^11.2.5",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.27",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "postcss": "^8.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.39.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "sass": "^1.32.7",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
